Operating status:
0: waiting state
1: Detection status
2: Grid-connected status
3: Emergency power supply status
4: Recoverable fault state
5: Permanent fault status
6: Upgrade status
7: Self-charging status	End User